html,body{
  height: 100%;
  >.el-container{
    height: 100%;
    >.el-aside{
      background-color:#001529;
    }
  }
}
.wrapper{
  background-color: #f4f4f4;

  .header{
    background-color: #fff;
    flex: 0 0 60px;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    line-height: 60px;
    text-align: right;
    font-size: 14px;
  }
  .content{
    flex: 1;
    .main-wrapper{
      height: auto;
      min-height: 100%;
    }
    .el-main{
      padding-bottom: 60px;
    }
    .el-footer{
      margin-top: -60px;
      height: 60px;
      line-height: 60px;
      background-color: #f9f9f9;
      text-align: center;
      font-size: 12px;
      color: #999;
    }
  }
  .bread{
    height: 20px;
    line-height: 20px;
  }
}
